db.player.drop()

db.player.createIndex( { "last_moves" : 1 } )


db.player.insertMany([
 { "last_moves" : [ [ 1, 2 ], [ 2, 3 ], [ 3, 4] ] },
 { "last_moves" : [ [ 3, 4 ], [ 4, 5 ] ] },
 { "last_moves" : [ [ 4, 5 ], [ 5, 6 ] ] }, 
 { "last_moves" : [ [ 3, 4 ] ] }, 
 { "last_moves" : [ [ 4, 5 ] ] } ])


// Answer Questions before running below queries

db.player.find( { "last_moves" : [ 3, 4 ] } ) 
db.player.find( { "last_moves" : 3 } )
db.player.find( { "last_moves.1" : [ 4, 5 ] } )


// nested Query
//No results
db.player.find({ "last_moves" : 3 })

//We get results but no index used
db.player.find({ "last_moves" : 
   { $elemMatch : 
        { $elemMatch : {$eq : 3} }  
   }
})




