for(x=0;x<200;x++) { db.taxis.insertOne({plate:x})}

// example 1
db.taxis.find({plate : { $gt : 25 }}) // >25
{ "_id" : ObjectId("609b9aaccf0c3aa225ce9130"), "plate" : 26 }
{ "_id" : ObjectId("609b9aaccf0c3aa225ce9131"), "plate" : 27 }
... REMOVED for clarity ...
{ "_id" : ObjectId("609b9aaccf0c3aa225ce9143"), "plate" : 45 }
Type "it" for more

// example 2
db.taxis.find({plate: { $gte: 25 }}) // >= 25

// example 3
db.taxis.find({plate: { $lt: 25 }}) // < 25

// example 4
db.taxis.find({plate: { $gt: 25 , $lt:30 }}) // between 25 and 30

// example 5
db.taxis.find({plate: { $ne: 3 }}) // Not 3

// example 6
db.taxis.find({plate: { $in: [1,3,6] }}) // 1,3 or 6

// example 7
db.taxis.find({plate: { $nin: [2,4,7] }})// Not 2,4 or 7

// example 8
db.taxis.find({plate: { $eq: 6 }})// Same as { plate:6 }
